{
  "name": "@minos/sdk-js",
  "version": "0.0.1",
  "description": "The Minos SDK is for web3 native companies to observe and monitor their web3 infrastructure end to end.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monitaurxyz/minos-sdk-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monitaurxyz/minos-sdk-js/issues"
  },
  "homepage": "https://github.com/monitaurxyz/minos-sdk-js#readme",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
